{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotnetCourseDatabase;TrustServerCertificate=true;Trusted_Connection=false;User Id=sa;Password=SQLConnect1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings" : {
    "PasswordKey" : "sa12jfljsa23%#adw56#erasfpDjsfeprpoeifk3DET£$DDer343js",
    "TokenKey": "ekK445KIHFMsffs#e[f#a#ferasfpDjsfeprpoeifk3DET£sa12jfljsa23%#adw56#erasfpDjsfe"
  }
}
